% !TEX encoding = UTF-8 Unicode
\providecommand{\main}{..} %Important: It needs to be defined before the documentclass
\documentclass[english,\main/main/lhec_2019.tex]{subfiles} % document type and language

% graphics path(s) for this section
\graphicspath{{\main/main/figures/}{\main/main}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\linenumbers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Foreword
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Foreword \ourauthor{Herwig Schopper}}
\addcontentsline{toc}{chapter}{Foreword}

This is the 2019 CDR of the LHeC. Thumbs up!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Preface
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Preface \ourauthor{}}
\addcontentsline{toc}{chapter}{Preface}

This is the 2019 CDR of the LHeC.




%
\end{document}
