% !TEX encoding = UTF-8 Unicode
\documentclass[11pt, a4paper, english]{report} 
\providecommand{\main}{..}
\input{\main/main/lhec_2019.cls}
\input{\main/main/lhec_2019_commands.tex}

% ---------------------------------------------------------------------------------
% LHeC macros...
%\renewcommand{\linenumbers}{}                      % do not use line numbers

\newcommand{\ourauthor}[1]{\normalsize{\normalfont{~~ [#1]}}}     % show responsible editor
%\renewcommand{\ourauthor}[1]{\iffalse{#1}\fi}        % hide editor (from final .pdf file)

% ---------------------------------------------------------------------------------


% ---------------------------------------------------------------------------------
\begin{document}
%   
   %% unset commands used in subfiles
   \def\biblio{}                       % 'unset' the biblio command here, such that we can have bibliography in the subfiles
   \def\subfilestableofcontents{}      % do not repeatedly show toc
   \def\lhectitlepage{}                % do not repeatedly show titlepage
   \def\lhecinstructions{}             % do not repeatedly show instructions
   
   %
   \input{\main/main/titlepage.tex}    % title page
   %
   \subfile{\main/main/abstract}       
   %
   \subfile{\main/main/foreword}
   % ---------------------------------------------------------------------------------
   \tableofcontents
   \clearpage Space for `back of the envelope' calculations. \clearpage
   % ---------------------------------------------------------------------------------
   \subfile{\main/introduction/introduction}
   %
   \subfile{\main/HL-LHC/HL-LHC}
   %
   \subfile{\main/characteristics/characteristics}
   %
   \subfile{\main/standardmodel/standardmodel}
   %
   \subfile{\main/nuclearphysics/nuclearphysics}
   %
   \subfile{\main/higgs/higgs}
   %
   \subfile{\main/bsm/bsm}
   %
   \subfile{\main/LHeC_and_HLLHC/LHeC_and_HLLHC}
   %
   \subfile{\main/accelerator/accelerator}
   %
   \subfile{\main/detector/detector}
   %
   \subfile{\main/conclusion/conclusion}
   % ---------------------------------------------------------------------------------
   \newpage
   \appendix
   \subfile{\main/fcc/fcc}
   %
   \subfile{\main/erl/erl}
   % ---------------------------------------------------------------------------------
   \footnotesize{
     \bibliography{\main/lhec}
   }
%
\end{document}

