% !TEX encoding = UTF-8 Unicode

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Title Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}

\noindent
%DRAFT 1.91\\
%CERN-OPEN-2019-nnn\\
%ECFA report \\
%NuPECC report \\
CERN-ACC-Note-2019-XXX \\
Geneva, \today \\
%CERN, June 1st, 2011\\

\begin{figure}[h]
\vspace{-1.5cm}
\hspace{14.5cm}
\includegraphics[clip=,width=.15\textwidth]{AN_cernlogo}
\end{figure}
%
\begin{figure}[h]
\vspace{-1.3cm}
\hspace{4.5cm}
\includegraphics[clip=,width=0.45\textwidth]{LogoLHeC}
\end{figure}
%
\begin{center}
\vspace{-.5cm}
%\vspace{4cm}
\begin{LARGE}
\textbf{The Large Hadron-Electron Collider at the HL-LHC} \\
\end{LARGE}
\vspace{0.5cm}
\begin{LARGE}
From resolving the partonic
structure of matter to Higgs and BSM physics \\
% Update on the 2012 LHeC Report \\ on the Physics and Design
%Concepts for Machine and Detector \\
\end{LARGE}
\vspace{1cm}
%
\begin{Large}
\textbf{LHeC Collaboration} \\
\end{Large}
%THIS IS THE VERSION FOR
% THE AUTHORS TO CHECK PRIOR TO REFEREEING\\
%REFEREEING, NOT FOR DISTRIBUTION  \\
%
%
\vspace{0.1cm}
\begin{figure}[hb]
\vspace{0.1cm}
\hspace{2.5cm}
\includegraphics[clip=,width=0.7\textwidth]{satkand}
\end{figure}
\vspace{0.3cm}
%\end{Tiny}
Submitted to J.Phys. G
\end{center}

\end{titlepage}
